DB_USERNAME = pasindu
DB_PASSWORD = yWYNFH56ygGBLyAe
CONNECTION_STRING = mongodb+srv://pasindu:yWYNFH56ygGBLyAe@crm-cluser-1.btru8.mongodb.net/?retryWrites=true&w=majority&appName=CRM-Cluser-
CLUSTER_IP_ADDRESS = 123.231.109.203/32